

//Fonts 
@font-face {
    font-family: "Raleway";
    src: url("../fonts/Raleway/Raleway-Regular.eot");
    src: url("../fonts/Raleway/Raleway-Regular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Raleway/Raleway-Regular.woff") format("woff"),
    url("../fonts/Raleway/Raleway-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "RalewayLight";
    src: url("../fonts/Raleway/Raleway-Light.eot");
    src: url("../fonts/Raleway/Raleway-Light.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Raleway/Raleway-Light.woff") format("woff"),
    url("../fonts/Raleway/Raleway-Light.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "RalewaySemiBold"; */
@font-face {
    font-family: "RalewaySemiBold";
    src: url("../fonts/Raleway/Raleway-SemiBold.eot");
    src: url("../fonts/Raleway/Raleway-SemiBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Raleway/Raleway-SemiBold.woff") format("woff"),
    url("../fonts/Raleway/Raleway-SemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "RalewayBold"; */
@font-face {
    font-family: "RalewayBold";
    src: url("../fonts/Raleway/Raleway-Bold.eot");
    src: url("../fonts/Raleway/Raleway-Bold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Raleway/Raleway-Bold.woff") format("woff"),
    url("../fonts/Raleway/Raleway-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}


//Mixins
@mixin sectionHeader ($textColor, $sectionMargin) {	

	.h1 {
			margin-top: 0px;
			margin-bottom: 0px;
		h1 {
			font-family: 'RalewayLight', sans-serif;
			@include fontsize(36, 1.2);		
			text-align: center;
			margin-top: $sectionMargin+px;
			margin-bottom: 0px;
			color: $textColor;			
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		.line {
			width: 30px;
			height: 10px;
			border-bottom: 3px solid $blue;
			margin-top: 28px;			
			margin-left: auto;
			margin-right: auto;
			
		}	
		
		.underh {
			font-family: 'Open Sans', sans-serif;
			font-style: italic;
			font-size: 14px;
			line-height: 1.429;				
			color: rgb(153, 153, 153);
			margin-top: 21px;
			margin-bottom: 44px;
			text-align: center;
			max-width: 830px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}		
}

@mixin fontsize($fontsize, $lineheight) {
	font-size: $fontsize+px;
	line-height: $lineheight;
	
	@media all and (max-width: 999px) {
		font-size: $fontsize/1.3 +px;		
	}
	
	@media all and (max-width: 768px) {
		font-size: $fontsize/1.5+px;		
	}
}

//Variables

$blue: rgb(0, 164, 226);
$blueNew: rgb(51, 204, 204);
$blueNew2: #43b4de;
$silver: rgb(153, 153, 153);
$textCol: rgb(34, 34, 34);

//
@import "_common";

.bordered-button {
		display: block;
		margin: 15px auto 15px auto;	
		width: 200px;
		font-size: 18px;
		font-family: "RalewaySemiBold";
		color: $blue;		
		text-transform: uppercase;
		line-height: 1.111;
		text-align: center;		
		border: 2px solid #ddd;
		padding: 10px 20px;		
		text-transform: lowerCase;
		color: $blue;
		background-color: #fff;
		transition: all 0.5s ease-out;
			
		&:hover,
		&:focus {
			text-decoration: none;
			border-color: $blue;							
		}
	}

body {
	font-family: "Raleway";	
}

.container {
	padding-left: 0px;
	padding-right: 0px;
	
	@media (max-width: 792px) {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@keyframes showMenu {
    0% { opacity: 0; }   
    75% { opacity: 0.01; }
	100% { opacity: 1; }
   }

//Logo
#header {
	width: 100%;
	height: 80px;
	overflow: hidden;
	background-color: #fff;
	animation: showMenu 0.5s;
	
	.container {
		height: 80px;
		margin: 0px auto;
		border-bottom: 1px solid rgb(238, 238, 238);
		position: relative;

		
		.logo {
			float: left;			
			margin: 16px 30px auto 170px;
			user-select: none;
			
			@media (max-width: 1200px) {
				margin-left: 15px;
				margin-right: 20px;
			}
			
			@media (max-width: 480px) {
				display: block;
				width: 100px;
				position: absolute;
				top: 0;right: 0; bottom: 0; left: 0;
				margin: auto;			
			}
		}
		
		.deviz {	
			display: inline-block;
		    font-size: 16px;
		    font-family: "OpenSans";
			color: rgb(153, 153, 153);
			font-style: italic;
			line-height: 1.2;
		    text-align: left;
			margin-top: 32px;
			
			@media (max-width: 992px) {
				display: none;
			}
		}
		
		#phone {
			display: inline-block;
			float: right;
			font-family: "RalewayBold";
			font-size: 18px;			
			color: rgb(85, 85, 85);
			font-weight: bold;
			line-height: 1.2;
			text-align: right;
			margin-top: 30px;
			margin-right: 70px;
			
			@media (max-width: 1200px) {
				margin-right: 15px;
			}
			
			@media (max-width: 992px) {
				font-size: 16px;
				font-family: "RalewaySemiBold";
			}
			
			@media (max-width: 640px) {
				font-size: 14px;
				font-family: "RalewaySemiBold";
			}
			
			@media (max-width: 480px) {
				display: none;
			}
		}
	}
}

.head-service {
	background-image: url(../images/electric635.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

//Menu 
#navbar {
	z-index: 4000;
	background-color: #fff;
	width: 100%;
	animation: showMenu 0.5s;
	
	.navbar {
		height: 72px;
		margin-bottom: 0px;	

		@media (max-width: 792px) {
			height: auto;
			min-height: 68px;			
		}		
		
		.logo {
			position: absolute;
			top: 0;
			left: -450px;			
			margin: 11px 0px 0px 0px;
			user-select: none;
			display: none;
			
			@media (max-width: 1200px) {
				opacity: 0;
				margin-left: 15px;
				margin-right: 15px;
			}
		}
		
		#phone2 {
			display: none;
			position: absolute;
			top: 0;
			right: -300px;			
			font-family: "RalewayBold";
			font-size: 18px;			
			color: rgb(85, 85, 85);
			font-weight: bold;
			line-height: 1.2;
			text-align: right;
			margin-top: 20px;
			margin-right: 70px;
			
			@media (max-width: 992px) {				
				opacity: 0;
				display: none;
			}
			
			@media (max-width: 480px) {
				display: none;
			}
		}
		
		#phone3 {
			display: none;
			
			@media (max-width: 480px) {
				display: inline-block;				
				opacity: 1;
				font-family: "RalewaySemiBold";
				font-size: 14px;			
				color: rgb(85, 85, 85);				
				line-height: 1.2;
				text-align: left;
				float: left;
			}
		}
		
		.navbar-toggle {
			@media (max-width: 480px) {
				width: 100%;
				
				.fa {
					float: right;
				}
			}
		}
		
		.container-fluid, .navbar-collapse {
			margin-left: 0px;
			margin-right: 0px;
			padding-left: 0px;
			padding-right: 0px;	
			background-color: #fff;
			z-index:1001;	

			@media (max-width: 792px) {
				padding-left: 15px;
				padding-right: 15px;		
			}
		}
		
		.navbar-collapse,
		.navbar-collapse>ul{
			z-index: 1001;
			}
		
		.navbar-header {
		
			margin-right: 0px;
			margin-left: 0px;
			button {
				padding: 23px 15px 23px 15px;
				margin: 0 0 0 0;				
			}
			.fa {
				color: $silver;	
			}					
		}
		
		.nav {	
			z-index: 400;		
			.active>a {
					color: $blue;
					border-bottom: 3px solid $blue;
			}
			
			li {			
				position: relative;				
				a {
					text-transform: upperCase;
					font-size: 16px;
					font-family: "RalewaySemiBold";
					color: $silver;				
					text-transform: uppercase;
					line-height: 1.2;
					text-align: left;
					padding-top: 24px;
					padding-bottom: 26px;
					z-index: 400;
					transition: color 0.3s ease-out 0.3s;
					
					&:hover {
						color: $blue;
						background-color: transparent;
					}
					
					&:focus, &:visited, &:active {
						background-color: transparent;
					}
				}				
			}			
		}
	}
}

//Type-project
.type_project {
	overflow: hidden;
	.row {
		position: relative;
	}
	.arrow {
		position: absolute;
		top: 40%;
		padding: 5px 10px 2px 10px;
		margin-top: -12px;
		cursor: pointer;
		z-index: 30;
		fill: #333;
		transition: all 0.5s;

		&:hover {
			fill: rgb(0, 164, 226);
		}		
	}
			
	.left {
		left: -20px;
		
		@media (max-width: 1200px) {
			left: 0px;
			padding: 5px 10px 2px 10px;
			background-color: #fff;
			border-radius: 50%;
		}
	}
		
	.right {
		right: -20px;
		
		@media (max-width: 1200px) {
			right: 0px;
			padding: 5px 10px 2px 10px;
			background-color: #fff;
			border-radius: 50%;
		}
	}
		
	#arrowRight {
		fill: rgb(0,0,255);
	}
}

#type_project {
	width: 100%;
	height: 100%;
	min-height: 400px;	
	position: relative;	
	overflow: hidden;
	//padding: 0px 7.5px;
	
	&::after {
		content: "";
		height: 0px;
		width: 100%;
		display: block;		
	}
	
	.itemBlock {
		position: relative;
		height: 100%;
		font-size:0px;	
		
		&::after {
			content: "";
			height: 0px;
			width: 100%;
			display: block;		
		}
	}
	
	
	
	.spinner {
		position: absolute;
		width: 42px;
		height: 42px;
		color: #888;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		margin: auto;
	}
	
	.type_project_item {
		position: relative;		
		text-align: center;
		display: inline-block;
		padding: 0px 7.5px;
		width: 25%;
		display: inline-block;
		vertical-align: top;
		z-index: 2;
			
		@media (max-width: 792px) {
			width: 50%;
		}
			
		@media (max-width: 480px) {
			width: 100%;
		}
		
		.type_project_img {
			width: 100%;
			overflow: hidden;
			position: relative;			
			
			img {
				width: 100%;
			}
			
			.sliding {
				position: absolute;
				top: 50%;
				border: 1px solid rgb(51, 51, 51);	
				border-radius: 5px;
				background-color: #e9e9e9;
				position: absolute;					
				height: 40px;
				z-index: 186;
				transition: all 0.5s ease-out;
				text-align: center;
				font-size: 12px;
				font-family: "Raleway";
				color: rgb(51, 51, 51);
				font-weight: bold;
				text-transform: uppercase;
				line-height: 1.667;
				cursor: pointer;
				
				&:hover {
					background-color: rgb(51, 51, 51); 
					
					span {
						color: rgb(255, 255, 255);
						i {
							color: rgb(134, 226, 213);
						}
					}
					
					
				}
				
				span {
					display: inline-block;
					width: 100%;
					margin-top: 10px;					
					
					i {
						display: inline-block;
						margin-right: 7px;
					}
				}
				
				
			}
			
			.fromleft {
				left: -200px;
			}
			
			.fromright {
				right: -200px;
			}
			
			.fromtop {				
				top: -200px;
				right: 30%;
				width: 40%;
			}
			
			&:hover .fromleft {
				left: 5%;
				width: 40%;
			}
			
			&:hover .fromright {
				right: 5%;
				width: 40%;
			}
			
			&:hover .fromtop {
				top: 50%;
			}
			
			@media (max-width: 992px) {
				.fromtop {
					top: 50%;
				}
			}
		}
		
		.type_project_description {
			margin-top: 15px;
			height: 30px;
			overflow: hidden;
			vertical-align: top;
			font-size: 13px;
			font-family: "OpenSans";
			color: rgb(153, 153, 153);
			font-style: italic;
			line-height: 1.2;
		}
		
		.type_project_name {
			height: 30px;
			overflow: hidden;
			font-size: 14px;
			font-family: "Raleway";
			color: rgb(34, 34, 34);
			font-weight: bold;
			line-height: 1.2;
			text-align: center;
		}
	
		.type_project_line {
			background-color: rgb(34, 34, 34);
			width: 30px;
			height: 4px;
			margin: 0px auto 22px auto;
		}
		
		.type_project_price {
			max-height: 15px;
			overflow: hidden;
			margin-bottom: 45px;
			font-size: 14px;
			font-family: "Raleway";
			color: rgb(34, 34, 34);
			line-height: 1.2;
			text-align: center;
		}
	}	
}

#type_project_modal {
	z-index: 1002;
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: auto;
	top: 0px;
	display: none;
	background-color: rgba(255 ,255 ,255 ,0.5);
	
	&:after {
	  content: "";
	  display: block;
	  width: 100%;
	  height: 0px;
	}
	&:after {
	  clear: both;
	}
}

.type_project_modal_wrapper {
		position: relative;
		max-width: 1000px;		
		margin: auto;
		background-color: #fff;
		border-radius: 10px;
		border: 1px solid #333;
		
		&:after {
		  content: "";
		  display: block;
		  width: 100%;
		  height: 0px;
		}
		&:after {
		  clear: both;
		}
		
		.type_project_modal_content {			
			margin: 0px auto;
			max-width: 80%;
			text-align: center;			
			
			.type_project_modal_dismiss {
				position: absolute;
				width: 30px;
				height: 30px;
				font-size: 30px;
				top: 15px;
				right: 15px;
				color: #333;
				cursor: pointer;
				
				&:hover {
					color: #999;
				}
			}
			
			.type_project_modal_about {
				margin: 50px auto 50px auto;
				width: 100%;
				
				.about_item {
					width: 100%;
					font-size: 14px;
					text-align: left;
					
					div {
						margin-bottom: 10px;
					}
					
					div:nth-child(1) {
						width: 150px;
						text-align: left;
						display: inline-block;
					}
					
					div:nth-child(2) {
						padding-left: 5px;
						display: inline-block;
					}
				}
			}
			
			.type_project_modal_h {
				margin: 50px auto 60px auto;
				font-size: 21px;
				font-style: italic;
				font-weight: Bold;
			} 
			
			.type_project_modal_summary {
				text-align: right;
				font-size: 16px;				
				font-weight: Bold;
				padding-bottom: 2px;
				
				span {
					display: inline-block;
					padding-bottom: 2px;
					width: 100px;
					border-bottom: 1px solid #000;
				}
			}
			
			.type_project_modal_table_wrapper {
				margin-top: 20px;
				
				.type_project_modal_table_about {
					text-align: left;
					font-size: 18px;				
					font-weight: Bold;
				}
				
				.type_project_modal_table_hh {
					text-align: right;
					font-size: 14px;				
					padding-right: 10%;
					margin-bottom: 0px;
				}
				
				.type_project_modal_table {
					text-align: left;
					
					td, th {
						min-width: 70px;
					}
					
					td:nth-child(1), th:nth-child(1) {
						text-align: center;
						min-width: 30px;
					}
				}
			}
		}
	}

//Prices
#prices {
	@include sectionHeader($textCol, 80);
	background-color: #fafafa;
	padding-bottom: 100px;
	
	#priceBlock {		
		.price {
			padding-left: 0px;
			padding-right: 0px;
			
			@media (max-width: 1200px) {
				height: 160px;
				max-height: 160px;
				overflow: hidden;
			}
			
			&>div {
				display: table;
				padding-top: 30px;
				padding-bottom: 30px;
				margin-left: 15px;
				margin-right: 15px;
				border-bottom: 1px dotted #e5e5e5;					
				
				.img-circle {
					display: table-cell;
					vertical-align: middle;	
					
					@media (max-width: 400px) {
						display: none;
					}
				}
				
				.desc {
					display: table-cell;
					vertical-align: middle;	
					width: 66.667%;	
					padding-left: 30px;
					
					h4 {
						font-size: 14px;
						font-family: "RalewaySemiBold";
						color: rgb(34, 34, 34);					
						line-height: 1.2;
						text-align: left;
						margin-top: 0px;
						margin-bottom: 0px;
						margin-bottom: 5px;
					}
					
					p {
						font-size: 13px;
						font-family: "Raleway";
						color: rgb(153, 153, 153);
						line-height: 1.538;
						text-align: left;
						margin-top: 0px;
						margin-bottom: 0px;
					}
				}
				
				&>p {
					display: table-cell;
					vertical-align: middle;	
					padding-left: 30px;
					text-align: center;
					font-size: 14px;
					font-family: "Raleway";
					color: $blueNew;
					font-weight: bold;
					line-height: 1.2;
					text-align: right;
					margin-top: 0px;
					margin-bottom: 0px;
				}
			}			
		}
	}
}

//blueBlock
#blueBlock {
	background-color: $blueNew2;
	padding-top: 60px;
	padding-bottom: 60px;
	
	.row {			
		
		.col-sm-6 {				
			min-height: 40px;
			padding: 0px;
			
			h3 {
				text-align: left;
				font-size: 18px;
				font-family: "Raleway";
				color: #fff;
				font-weight: bold;
				line-height: 1.2;
				margin: 10px auto;
				
				@media (max-width: 792px) {
					text-align: center;
				}
			}
		}
		
		.col-sm-4 {
			a {
				display: inline-block;
				background-color: transparent;
				border: 1px solid #fff;
				margin: 0px;
				width: 200px;				
				text-decoration: none;
				font-size: 12px;
				font-family: "Raleway";
				color: rgb(255, 255, 255);
				font-weight: bold;
				text-transform: uppercase;
				line-height: 1.2;
				text-align: center;
				padding: 12px 45px;
					
				&:hover,
				&:active,
				&:focus,
				&:visited {
					text-decoration: none;
				}
					
				@media (max-width: 792px) {
					display: block;
					margin-left: auto;
					margin-right: auto;
				}					
			}							
		}
	}
}
	
//priceList
#priceList {
	@include sectionHeader($textCol, 80);
	overflow: hidden;	
	//background-color: #555555;
	
	.white {
		background-color: #fff;
	}
	
	.silver {
		background-color: #fafafa;
	}
	
	.table {	
		max-width: 100%;
		
		th {
			text-align: center;
			font-family: "RalewaySemiBold";
			color: #000;
			border-bottom-weight: 2px; 
			font-size: 16px;
			
			
		}
		
		tr {
			max-width: 1170px;	

			td:nth-child(3) {
				color: $blue;
			}
			
			td:nth-child(2),
			th:nth-child(2){
				@media(max-width: 400px) {
					display: none;
				}
			}
		}
		
						
		tr:nth-child(even) {
			background-color: #f9f9f9;			
		}
		
		tr:nth-child(odd) {
			background-color: #fff;			
		}	
		
		td[colspan] {
			font-size: 16px;
			font-family: "RalewaySemiBold";
			background-color: #d9edf7;
		}
	}
	
}

//guaranties
#guaranties {
	@include sectionHeader($textCol, 80);
	background-color: #fafafa;
	padding-bottom: 100px;
	
	#guarantiesBlock {
		
		width: 100%;
		text-align: center;
		
		.guarantee {
			display: table;			
			vertical-align: middle;
			margin-top: 80px;
			
			@media (max-width: 1200px) {
				height: 150px;
				max-height: 150px;
				overflow: hidden;
			}
			
			@media (max-width: 792px) {
				height: auto;
				max-height: auto;				
			}
			

			.pic {				
				display: table-cell;							
				vertical-align: middle;		
				text-align: right;
				padding-left: 7.5%;
				
				@media(max-width: 792px) {
					padding-left: 0px;
					text-align: center;
				}			
				
				.fa {
					font-size: 30px;
					width: 70px;
					height: 70px;
					text-align: center;
					color: rgb(153, 153, 153);
					border: 1px solid $silver;
					border-radius: 50%;	
					background-color: #fff;
					padding: 20px;					 
				}
			}
			
			.desc {
				display: table-cell;
				padding-left: 7.5%;
				max-width: 230px;

				h4 {
					font-size: 14px;
					font-family: "Raleway";
					color: rgb(34, 34, 34);
					font-weight: bold;
					line-height: 1.2;
					text-align: left;
				}
				
				p {
					font-size: 13px;
					font-family: "Raleway";
					color: rgb(153, 153, 153);
					line-height: 1.538;
					text-align: left;
				}
			}
		}
	}
}

footer {
	background-color: #333;	
	
	.row {
		padding-bottom: 50px;		
	}
	
	h3 {
		font-size: 14px;
		font-family: "Raleway";
		color: rgb(255, 255, 255);
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.2;
		text-align: left;
		margin-top: 70px;
		margin-bottom: 0px;
		
		@media (max-width: 792px) {
			text-align: center;
		}
	}
	
	.col-md-3:nth-child(1) {
		.logo {					
			margin: 62px 0px 20px auto ;
			user-select: none;
				
			@media (max-width: 792px) {
				margin-left: auto;
				margin-right: auto;
				display: block;
				float: none;
			}
		}
			
		.deviz {	
			display: block;
			font-size: 14px;
			font-family: "OpenSans";
			color: rgb(153, 153, 153);
			font-style: italic;
			font-weight: 500;
			line-height: 1.2;
			text-align: left;
			margin-top: 0px;
			margin-bottom: 0px;
			max-width: 220px;

			@media (max-width: 792px) {
				margin-left: auto;
				margin-right: auto;			
				float: none;
				text-align: center;
			}
		}
	}
	
	.col-md-3:nth-child(2) {
		
		
		.connectUs {
			height: 40px;
			margin-top: 20px;
			
			@media (max-width: 792px) {
				text-align: center;				
			}
			
			.fa {
				display: inline-block;
				float: left;
				margin-top: 5px;
				font-size: 30px;  
				color: rgb(153, 153, 153);
				text-transform: uppercase;
				line-height: 1.2;
				text-align: left;
				
				@media (max-width: 792px) {
					text-align: center;
					float: none;
					padding-left: 10px;
					padding-right: 10px;
				}
			}
			
			p {
				display: inline-block;
				float: left;
				color: rgb(153, 153, 153);
				font-weight: bold;
				font-family: "Raleway";
				text-align: left;
				height: 40px;
				
				@media (max-width: 792px) {
					text-align: center;
					float: none;
					padding-left: 10px;
					padding-right: 10px;
				}
			}
		}
		
		.map {
			p {	
				margin-left: 20px;
				font-size: 12px;			
				line-height: 1.667;				
			}
		}
		
		.phone {
			p {
				margin-left: 44px;
				font-size: 18px;
				line-height: 1.111;
			}
		}
		
		.mail {
			p {
				margin-left: 44px;
				font-size: 12px;
				line-height: 1.667;
				margin-top: 12px;
			}
		}
	}
	
	.col-md-3:nth-child(3) {
		font-size: 0px;
		h3 {
			margin-bottom: 30px;
		}
		
		.foophoto {
			display: block;			
			overflow: hidden;
			position: relative;
			
			img {
				display: block;
				max-width: 265 px;
				margin-left: auto;
				margin-right: auto;
			}			
		}
	}
	
	.col-md-3:nth-child(4) {	
		
		h3 {
			margin-bottom: 20px;
		}
		a {
			display: block;
			font-size: 13px;
			font-family: "Raleway";
			color: rgb(153, 153, 153);
			line-height: 2.308;
			text-align: left;
			font-weight: bold;
			
			@media (max-width: 792px) {
				text-align: center;
			}
		}
	}
	
	#copyright {
		height: 70px;
		display: table;
		width: 100%;
		margin-left: 15px;
		margin-right: 15px;
		border-top: 1px solid rgb(68, 68, 68);
		@media (max-width: 792px) {
			margin-left: 0px;
			margin-right: 0px;
		}
		
				
		p{
			display: table-cell;
			width: 100%;
			vertical-align: middle;
			font-size: 12px;
			font-family: "Open Sans";
			font-style: italic;
			color: rgb(136, 136, 136);
			line-height: 1.2;
			text-align: center;
		}
	}	
}

#recall-form {
	#successMessageRecall {
		h4 {
			font-size: 12px;
			font-family: "Open Sans";
			font-style: italic;
			color: rgb(136, 136, 136);
			line-height: 1.2;
			text-align: center;
		}
	}
	
	span {
		font-size: 12px;
		font-family: "Open Sans";
		font-style: italic;
		color: rgb(136, 136, 136);
		line-height: 1.2;
		text-align: center;
	}
}	

#up {
	width: 40px;
	height: 40px;
	background-color: rgb(85, 85, 85);
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	border-radius: 5px;
	transition: all 1s;
	
	&:hover {
		 background-color: rgb(34, 34, 34);
	}
	
	.fa {
		font-size: 24px;
		font-family: "FontAwesome";
		color: rgb(255, 255, 255);
		text-transform: uppercase;
		line-height: 40px;
		text-align: center;
		position: absolute;
		top: 0;right: 0;bottom: 0; left: 0;		
	}
}

#printIt {
	position: absolute;	
	top: 15px;
	left: 15px;
	color: #333;
	cursor: pointer;
	border: none;
	background-color: transparent;
				
	&:hover {
		color: #999;
	}	
	
	i {
		width: 30px;
		height: 30px;
		font-size: 30px;
	}
}

.svg {
	display: none;
}

@media print {
	
	.type_project_modal_wrapper {
		border: none;
		width: 100%;
		color: #000;
		
		.type_project_modal_content {
			max-width: 100%;
			padding: 0px 30px;
			
			
		}
		
		.type_project_modal_about,
		.type_project_modal_h {
			margin: 20px auto !important;
		}

		.type_project_modal_about {
			margin-top: 0px;
		}
		
		.about_item {
			font-size: 10px !important;
			div {
				margin-bottom: 3px !important;
			}
		}
		
		.type_project_modal_summary {
			font-size: 13px !important;
			font-family: "RalewaySemiBold", serif;
			font-weight: 600 !important;
			margin-bottom: 3px !important;
		}
		
		.type_project_modal_h {
			font-size: 16px !important;					
		}
		
		.type_project_modal_content .type_project_modal_table_wrapper .type_project_modal_table_about,
		.type_project_modal_content .type_project_modal_table_wrapper .type_project_modal_table_hh{
			font-size: 12px !important;
			font-family: "Raleway", serif;
			margin-bottom: 3px !important;			
		}
		
		.type_project_modal_table {
			width: 100%;
			font-size: 11px;			
			color: #000 !important;			
			
			tr th:last-child {
				min-width: 80px !important;
			}
			
			tr td:nth-child(2) {
				text-align: left !important;
			}
			
			tr td:last-child {
				text-align: right !important;
			}
			
			th,
			tr:last-child td{
				font-size: 13px;
				font-weight: bold !important;
				font-family: "RalewaySemiBold", serif;
				font-weight: 600 !important;
				color: #000 !important;				
			}
			
			tr,th, td {
				text-align: center;
				padding: 0px 5px;
				font-size: 11px;				
				color: #000 !important;
			}
		}
	}
}	